log4j.logger.logger1=Info, A1, A2,A3
# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
# A2 is set to be a file(INFO)
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A2.File=./log/system_notice_INFO.log
log4j.appender.A2.DatePattern =  '.'yyyyMMdd

# A3 is set to be a file(ERROR)
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A3.File=./log/system_notice_ERROR.log
log4j.appender.A3.DatePattern =  '.'yyyyMMdd




log4j.logger.logger2=Info, A4, A5,A6
# A4 is set to be a ConsoleAppender
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# A5 is set to be a file(INFO)
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.Threshold=INFO
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A5.File=./log/system_notice2_INFO.log
log4j.appender.A5.DatePattern =  '.'yyyyMMdd

# A6 is set to be a file(ERROR)
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.Threshold=ERROR
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A6.File=./log/system_notice2_ERROR.log
log4j.appender.A6.DatePattern =  '.'yyyyMMdd