log4j.logger.logger1=Info, ConsoleA4,FileA4


# A1 is set to be a ConsoleAppender
log4j.appender.ConsoleA4=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleA4.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleA4.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# A2 is set to be a file
log4j.appender.FileA4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileA4.layout=org.apache.log4j.PatternLayout
log4j.appender.FileA4.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.FileA4.File=./log/Log4j.log

#%d 時間
#%P 輸出優先級
#%c class名稱
#%L code的位置
#%m 指定輸出的內容
#%n  換行

log4j.logger.logger2=Info,  ConsoleA1,FileA1


# A1 is set to be a ConsoleAppender
log4j.appender.ConsoleA1=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleA1.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleA1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# A2 is set to be a file
log4j.appender.FileA1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileA1.layout=org.apache.log4j.PatternLayout
log4j.appender.FileA1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.FileA1.File=./log/Log4j.log